<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.webcontrol.platzi.ui.SharedViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="@dimen/d_24"
        android:paddingVertical="@dimen/d_4"
        tools:context=".ui.view.ProductDetailFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_2"
            android:fontFamily="@font/roboto_medium"
            android:paddingTop="@dimen/d_8"
            android:text="@string/txt_product_detail_title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginTop="@dimen/d_8"
            app:bottomShadowAlpha="0.3"
            app:carouselGravity="CENTER"
            app:imagePlaceholder="@drawable/ic_logo"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:topShadowAlpha="0.3"
            app:topShadowHeight="32dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProductTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:padding="@dimen/d_8"
            android:text="@{viewModel.productSelected.title}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/carousel"
            tools:text="Producto" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/detailContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductTitle">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:paddingVertical="@dimen/d_4"
                android:text="@string/txt_product_description"
                android:textAlignment="textStart"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingVertical="@dimen/d_8"
                android:text="@{viewModel.productSelected.description}"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="Este prudcto esta " />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:paddingVertical="@dimen/d_4"
                android:layout_marginTop="@dimen/d_8"
                android:text="@string/txt_category"
                android:textAlignment="textStart"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="@dimen/d_120"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingVertical="@dimen/d_8"
                    android:text="@{viewModel.productSelected.category.name}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:text="Otros" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_marginStart="@dimen/d_8"
                    android:layout_height="100dp"
                    app:imageUrl="@{viewModel.productSelected.category.image}"
                    android:background="@color/white"
                    tools:ignore="ContentDescription" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/detailContainer">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingVertical="@dimen/d_8"
                android:paddingHorizontal="@dimen/d_16"
                android:textColor="@color/white"
                tools:text="$40"
                android:textSize="32sp"
                android:text="@{`$` + viewModel.productSelected.price}"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSecondary"
                android:text="@string/txt_buy_text"
                android:textColor="@color/white"
                android:textAlignment="center" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>